[2664] tail[ 0] Linear( 256 ->  256) ||W||F=17.889  W min/max=-1.000/1.000  b min/max=0.000/1.000
[2665] tail[ 1] Linear( 256 ->  256) ||W||F=21.909  W min/max=-2.000/1.000  b min/max=-1.000/0.000
[2666] tail[ 2] Linear( 256 ->  256) ||W||F=21.909  W min/max=-2.000/1.000  b min/max=-1.000/0.000
[2667] tail[ 3] Linear( 256 ->  287) ||W||F=21.840  W min/max=-2.000/1.000  b min/max=-1.000/0.000
[2668] tail[ 4] Linear( 287 ->  319) ||W||F=20.298  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2669] tail[ 5] Linear( 319 ->  318) ||W||F=20.224  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2670] tail[ 6] Linear( 318 ->  318) ||W||F=20.199  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2671] tail[ 7] Linear( 318 ->  316) ||W||F=20.050  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2672] tail[ 8] Linear( 316 ->  316) ||W||F=20.000  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2673] tail[ 9] Linear( 316 ->  312) ||W||F=19.698  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2674] tail[10] Linear( 312 ->  312) ||W||F=19.596  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2675] tail[11] Linear( 312 ->  304) ||W||F=18.974  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2676] tail[12] Linear( 304 ->  304) ||W||F=18.762  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2677] tail[13] Linear( 304 ->  256) ||W||F=18.276  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2678] tail[14] Linear( 256 ->  192) ||W||F=19.545  W min/max=-2.000/1.000  b min/max=-1.000/1.000
[2679] tail[15] Linear( 192 ->  192) ||W||F=25.923  W min/max=-2.000/1.000  b min/max=-1.000/0.000
[2680] tail[16] Linear( 192 ->  160) ||W||F=16.971  W min/max=-2.000/1.000  b min/max=0.000/0.000
[2681] tail[17] Linear( 160 ->  223) ||W||F=16.882  W min/max=0.000/1.000  b min/max=-1.000/0.000
[2682] tail[18] Linear( 223 ->  192) ||W||F=14.933  W min/max=-1.000/1.000  b min/max=0.000/1.000
[2683] tail[19] Linear( 192 ->  222) ||W||F=16.793  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2684] tail[20] Linear( 222 ->  192) ||W||F=14.900  W min/max=-1.000/1.000  b min/max=0.000/1.000
[2685] tail[21] Linear( 192 ->  220) ||W||F=16.613  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2686] tail[22] Linear( 220 ->  192) ||W||F=14.832  W min/max=-1.000/1.000  b min/max=0.000/1.000
[2687] tail[23] Linear( 192 ->  216) ||W||F=16.248  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2688] tail[24] Linear( 216 ->  192) ||W||F=14.697  W min/max=-1.000/1.000  b min/max=0.000/1.000
[2689] tail[25] Linear( 192 ->  208) ||W||F=15.492  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2690] tail[26] Linear( 208 ->  192) ||W||F=14.422  W min/max=-1.000/1.000  b min/max=0.000/1.000
[2691] tail[27] Linear( 192 ->  160) ||W||F=14.900  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2692] tail[28] Linear( 160 ->  192) ||W||F=25.923  W min/max=-2.000/1.000  b min/max=-1.000/0.000
[2693] tail[29] Linear( 192 ->  160) ||W||F=16.971  W min/max=-2.000/1.000  b min/max=0.000/0.000
[2694] tail[30] Linear( 160 ->  223) ||W||F=16.882  W min/max=0.000/1.000  b min/max=-1.000/0.000
[2695] tail[31] Linear( 223 ->  192) ||W||F=14.933  W min/max=-1.000/1.000  b min/max=0.000/1.000
[2696] tail[32] Linear( 192 ->  222) ||W||F=16.793  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2697] tail[33] Linear( 222 ->  192) ||W||F=14.900  W min/max=-1.000/1.000  b min/max=0.000/1.000
[2698] tail[34] Linear( 192 ->  220) ||W||F=16.613  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2699] tail[35] Linear( 220 ->  192) ||W||F=14.832  W min/max=-1.000/1.000  b min/max=0.000/1.000
[2700] tail[36] Linear( 192 ->  216) ||W||F=16.248  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2701] tail[37] Linear( 216 ->  192) ||W||F=14.697  W min/max=-1.000/1.000  b min/max=0.000/1.000
[2702] tail[38] Linear( 192 ->  208) ||W||F=15.492  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2703] tail[39] Linear( 208 ->  192) ||W||F=14.422  W min/max=-1.000/1.000  b min/max=0.000/1.000
[2704] tail[40] Linear( 192 ->  160) ||W||F=14.900  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2705] tail[41] Linear( 160 ->  320) ||W||F=19.596  W min/max=-2.000/1.000  b min/max=-1.000/1.000
[2706] tail[42] Linear( 320 ->  320) ||W||F=27.713  W min/max=-2.000/1.000  b min/max=-1.000/0.000
[2707] tail[43] Linear( 320 ->  382) ||W||F=27.604  W min/max=-2.000/1.000  b min/max=-1.000/0.000
[2708] tail[44] Linear( 382 ->  446) ||W||F=25.140  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2709] tail[45] Linear( 446 ->  444) ||W||F=25.020  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2710] tail[46] Linear( 444 ->  444) ||W||F=24.980  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2711] tail[47] Linear( 444 ->  440) ||W||F=24.739  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2712] tail[48] Linear( 440 ->  440) ||W||F=24.658  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2713] tail[49] Linear( 440 ->  432) ||W||F=24.166  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2714] tail[50] Linear( 432 ->  432) ||W||F=24.000  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2715] tail[51] Linear( 432 ->  416) ||W||F=22.978  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2716] tail[52] Linear( 416 ->  416) ||W||F=22.627  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2717] tail[53] Linear( 416 ->  320) ||W||F=21.817  W min/max=-1.000/1.000  b min/max=-1.000/1.000
[2718] tail[54] Linear( 320 ->  192) ||W||F=23.917  W min/max=-2.000/1.000  b min/max=-1.000/1.000
[2719] tail[55] Linear( 192 ->   48) ||W||F=1773.606  W min/max=-256.000/128.000  b min/max=-251.000/-34.000
[2720] tail[56] Linear(  48 ->    1) ||W||F=9.798  W min/max=-2.000/1.000  b min/max=-15.000/-15.000

LAST Linear weight row (48,):
[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.  1.  1.  1.  1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.]
LAST Linear bias: -15.000000

Penultimate Linear(192->48) row norms:
[147.801 147.801 147.801 147.801 330.492 330.492 330.492 330.492 147.801
 147.801 147.801 147.801 330.492 330.492 330.492 330.492 147.801 147.801
 147.801 147.801 330.492 330.492 330.492 330.492 147.801 147.801 147.801
 147.801 330.492 330.492 330.492 330.492 147.801 147.801 147.801 147.801
 330.492 330.492 330.492 330.492 147.801 147.801 147.801 147.801 330.492
 330.492 330.492 330.492]
Penultimate Linear(192->48) col norms (first 50 of 192):
[  1.732   3.464   6.928  13.856  27.713  55.426 110.851 221.702   1.732
   3.464   6.928  13.856  27.713  55.426 110.851 221.702   1.732   3.464
   6.928  13.856  27.713  55.426 110.851 221.702   1.732   3.464   6.928
  13.856  27.713  55.426 110.851 221.702   1.732   3.464   6.928  13.856
  27.713  55.426 110.851 221.702   1.732   3.464   6.928  13.856  27.713
  55.426 110.851 221.702   1.732   3.464]